<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Lista rzeczy do zrobienia</title>
        <meta name="description" content="">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&display=swap" rel="stylesheet">
        
        <style>
            body{
                background-color: rgb(219, 236, 205);
                font-family: 'Josefin Sans', sans-serif;
                padding-top: 50px;
            }


            h1,
            h2,
            h3,
            h4,
            h5,
            h6
                {
                   font-family: 'Raleway', sans-serif; 
                }

                a,
                p{
                    color:#4b5156
                }

            .container{
                max-width: 550px;
                margin: auto;
                background-color: aliceblue;
                -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
                box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);

            }

            .header-bar {
                display: flex;
                justify-content: space-between;
                color: #fff;
                padding: 10px;
                border-radius: 5px 5px 0 0;
                background: linear-gradient(90deg, #cce94c 0%, #6ad449 40%, #179127 100%);
            }

            .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
            }
            .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }

        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 20%;
        }

        .task-incomplete {
            height: 20px;
            width: 20px;
            background-color: rgb(199, 29, 29);
            border-radius: 20%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
        }
        </style>

    </head>
    <body>
        <div class="container">
            {% block content %}

            {% endblock content %}
        </div>
    </body>
</html>